RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=omotes
RABBITMQ_PASSWORD=somepass1
RABBITMQ_VIRTUALHOST=omotes

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_DEV_PORT=7432
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=7432
POSTGRESQL_DATABASE=omotes
POSTGRESQL_USERNAME=omotes_rest
POSTGRESQL_PASSWORD=somepass3
